<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">
  <style>
    .bulletin {
      width: 100%;
    }


    .search {
      border: 1px solid gray;
      height: 40px;
      width: 400px;
      padding: 5px;
      margin: 10px;
      background-color: #ffffff;
    }

    .input_text {
      font-size: 16px;
      width: 325px;
      padding-left: 10px;
      border: 0px;
      outline: none;
      float: left;
    }

    .sch_smit {
      width: 50px;
      height: 100%;
      border: 0px;
      background: gray;
      outline: none;
      float: right;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container"><a class="navbar-brand" href="#">대공구 사이트에 오신 걸 환영합니다~</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
    </div>
  </nav>
  <center>
    <h4>당신의 신분을 선택하세요</h2><button type="button" onclick="location.href='login_customer.html'">구매자</button><button type="button" onclick="location.href='login_seller.html'">판매자</button>
  </center>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
